# ===================================================================
# PROPERTIES
#
# ===================================================================

#Properties
spring.messages.basename:messages/messages


internal.combustion.batch=8
steam.batch=2

petrol.cost.per.batch=9
diesel.cost.per.batch=12
coal.cost.per.batch=5.65
wood.cost.per.batch=4.35